<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://baines-imaging-research-laboratory.github.io/ImageQuizzerDocumentation/administrator/email/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Email - Image Quizzer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Email";
        var mkdocs_page_input_path = "administrator\\email.md";
        var mkdocs_page_url = "/ImageQuizzerDocumentation/administrator/email/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Image Quizzer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Administrator Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Image Quizzer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Email</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="automatic-e-mail-of-results">Automatic e-mail of results</h2>
<p>A feature of the Image Quizzer is to have a user's results folder emailed to the administrator upon completion of the quiz.</p>
<p>In order to activate this feature, there are 2 steps required.</p>
<ul>
<li>A smtp_config.txt file must be created in the directory: <strong>.../ImageQuizzer/Resources/Config</strong>
Currently in this directory, you will find smtp_config_template.txt.</li>
</ul>
<p>smtp_config_template.txt</p>
<pre><code>#Image Quizzer email utility smtp config file

[smtp]
host=your_host_server
username=address_of_your_host_email_account@example.com
password=app_password_of_your_host_email_account
port=your_host_server_port_here


</code></pre>
<ul>
<li>The administrator must add the 'EmailResultsTo' attribute to the Session element in the quiz xml file. </li>
</ul>
<pre><code>&lt;Session EmailResultsTo=&quot;youremailaddress@example.com&quot;&gt;
    &lt;Page ID=&quot;Patient 1&quot; Descriptor=&quot;Multiparametric_MRI&quot;&gt;
        &lt;Image Type=&quot;Volume&quot; ID=&quot;T2W&quot; &gt;
    ...
</code></pre>
<p>With these pieces in place, once the user has completed the quiz and has pressed the 'Finish' button,
there will be a pop-up window to confirm that the user wants to exit the quiz.</p>
<p><img alt="FinishButtonPopup" src="assets/FinishButtonPopup.png" /></p>
<p>Pressing the OK button to exit will mark the quiz as complete and all responses are locked.
Then the user is then prompted to email the results.</p>
<p><img alt="EmailResultsPopup" src="assets/EmailResultsPopup.png" /></p>
<p>If 'Yes' is pressed, the module will zip up the user's quiz results folder (quizname.zip)
and place it in the same folder where the quiz results are located.</p>
<pre><code>.../path/to/defined/image/database/Users/username/quizname.zip
</code></pre>
<p>This zip file will be attached to the email contents and sent to the email address assigned to the
'EmailResultsTo' attribute.</p>
<p>If the user presses 'No' to the email prompt, the user can still reopen the quiz
to email the results at a later time. When restarting the Image Quizzer to review
a completed quiz, the following prompt will appsear:</p>
<p><img alt="ReopenCompletedQuizWithEmail" src="assets/ReopenCompletedQuizWithEmail.png" /></p>
<p>If 'Yes' is pressed, the user can review the images but recorded responses can not
be modified. During the review the user can either press Exit to start the exit/email processes or
press Next until the last Page and QuestionSet is reached to start the exit/email stage.</p>
<p>If 'No' is pressed, the module will take you directly to the exit and email stage.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
